NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://localhost:27017/daily_task_app
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
DEFAULT_TIMEZONE=Asia/Dhaka
FCM_SERVER_KEY=                           # optional (leave empty for now)
