NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://siamsaimum_db_user:Siam_1234@dailytaskscheduler.i32oax6.mongodb.net/?retryWrites=true&w=majority&appName=DailyTaskScheduler
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
DEFAULT_TIMEZONE=Asia/Dhaka
FCM_SERVER_KEY=                           # optional (leave empty for now)
FCM_API_URL=https://fcm.googleapis.com/fcm/send